                                   /\_/\                                  
                                  ( o.o )                                   
                                   > ^ <                                    
✺—————————————————————————————————————————————————————————————————————————✺
 Виконавець:         Мельник Анна
 Рік розробки:       2022
 Місто/Країна:       Кропивницький/Україна
 ВНЗ:                Центральний Національний Технічний Університет
✺—————————————————————————————————————————————————————————————————————————✺

ааапподівдо
Кількість букв 11
Ви завжди за всіх були дбайливі -
Бо така ж та доля у вдови.
Бо ж як будуть всі навкруг щасливі,
То щасливі будете і Ви.
Дата та час дозапису інформації:

Fri Apr 01 08:12:24 2022
