                                   /\_/\                                  
                                  ( o.o )                                   
                                   > ^ <                                    
✺—————————————————————————————————————————————————————————————————————————✺
 Виконавець:         Мельник Анна
 Рік розробки:       2022
 Місто/Країна:       Кропивницький/Україна
 ВНЗ:                Центральний Національний Технічний Університет
✺—————————————————————————————————————————————————————————————————————————✺

