tabletHeight: 2.0
tabletLength: 6.0
tabletWidth:  4.0
tabletSquare: 30.0
tabletHeight: 5.8
tabletLength: 4.4
tabletWidth:  9.05
tabletSquare: 40.0
tabletHeight: 6.0
tabletLength: 2.7
tabletWidth:  6.87
tabletSquare: 94.518
tabletHeight: 12.32
tabletLength: 43.29
tabletWidth:  38.8
tabletSquare: 900.4
tabletHeight: 54.7
tabletLength: 6.3
tabletWidth:  12.8
tabletSquare: 230.90
tabletHeight: 2.6
tabletLength: 6.2
tabletWidth:  4.9
tabletSquare: 36.0
tabletHeight: 2.45
tabletLength: 9.36
tabletWidth:  7.25
tabletSquare: 89.62