 ---------------------------------------------------- 
| TEST CASE  1                                     |
| (input)    Tablet length:                    6  a  |
| (input)    Tablet width:                     4  b  |
| (input)    Tablet height:                    2  h  |
| (output)   Tablet square:                 30.0  S  |
| (expected) Tablet square:                   68  S  |
| TEST CASE RESULT:                       true     |
 ---------------------------------------------------- 
 ---------------------------------------------------- 
| TEST CASE  2                                     |
| (input)    Tablet length:                  4.4  a  |
| (input)    Tablet width:                  9.05  b  |
| (input)    Tablet height:                  5.8  h  |
| (output)   Tablet square:                 40.0  S  |
| (expected) Tablet square:               157.65  S  |
| TEST CASE RESULT:                       true     |
 ---------------------------------------------------- 
 ---------------------------------------------------- 
| TEST CASE  3                                     |
| (input)    Tablet length:                  2.7  a  |
| (input)    Tablet width:                  6.87  b  |
| (input)    Tablet height:                    6  h  |
| (output)   Tablet square:               94.518  S  |
| (expected) Tablet square:               94.518  S  |
| TEST CASE RESULT:                       true     |
 ---------------------------------------------------- 
 ---------------------------------------------------- 
| TEST CASE  4                                     |
| (input)    Tablet length:                43.29  a  |
| (input)    Tablet width:                  38.8  b  |
| (input)    Tablet height:                12.32  h  |
| (output)   Tablet square:                900.4  S  |
| (expected) Tablet square:              4370.65  S  |
| TEST CASE RESULT:                       true     |
 ---------------------------------------------------- 
 ---------------------------------------------------- 
| TEST CASE  5                                     |
| (input)    Tablet length:                  6.3  a  |
| (input)    Tablet width:                  12.8  b  |
| (input)    Tablet height:                 54.7  h  |
| (output)   Tablet square:               230.90  S  |
| (expected) Tablet square:              1206.05  S  |
| TEST CASE RESULT:                       true     |
 ---------------------------------------------------- 
 ---------------------------------------------------- 
| TEST CASE  6                                     |
| (input)    Tablet length:                  6.2  a  |
| (input)    Tablet width:                   4.9  b  |
| (input)    Tablet height:                  2.6  h  |
| (output)   Tablet square:                 36.0  S  |
| (expected) Tablet square:                89.62  S  |
| TEST CASE RESULT:                       true     |
 ---------------------------------------------------- 
